# If choose connection as LocalConnection, one has to change both user and passwd as ******.
# If choose TelnetConnection, one has to put correct user and passwd here.
#user=******
#passwd=******
#connection=com.ericsson.wst.core.network.connection.LocalConnection

user=ehonlia
passwd=honnix135
connection=com.ericsson.wst.core.network.connection.TelnetConnection
